Repository: Nomonjon0124/raqamli-sovchi-mobile
Catalog: lib/l10n/app_*.arb
Languages: ru, uz, uz_cyrl

# candidateDetailCompatibilityUnavailableDescription
source: The candidate has not yet completed the 30-question survey, so a compatibility percentage cannot be shown. The information below comes from the candidate profile.
ru: Кандидат ещё не заполнил опрос из 30 вопросов, поэтому процент совместимости не показывается. Информация ниже взята из анкеты кандидата.
uz: Nomzod 30 savollik so‘rovnomani hali to‘ldirmagan — shu sababli moslik foizi ko‘rsatilmaydi. Quyidagi ma’lumotlar nomzod anketasidan olingan.
uz_cyrl: Номзод 30 саволлик сўровномани ҳали тўлдирмаган — шу сабабли мослик фоизи кўрсатилмайди. Қуйидаги малумотлар номзод анкетасидан олинган.

# candidateDetailBasicInformation
source: Basic information
ru: Основная информация
uz: Asosiy ma’lumotlar
uz_cyrl: Асосий малумотлар

# candidateDetailBirthYear
source: Birth year
ru: Год рождения
uz: Tug‘ilgan yili
uz_cyrl: Туғилган йили

# candidateDetailBirthYearWithAge
source: {birthYear} · {age} years old
ru: {birthYear} · {age} лет
uz: {birthYear} · {age} yosh
uz_cyrl: {birthYear} · {age} ёш

# candidateDetailCity
source: City
ru: Город
uz: Shahar
uz_cyrl: Шаҳар

# candidateDetailMaritalStatus
source: Marital status
ru: Семейное положение
uz: Oilaviy holati
uz_cyrl: Оилавий ҳолати

# candidateDetailChildren
source: Children
ru: Дети
uz: Farzandlari
uz_cyrl: Фарзандлари

# candidateDetailNoChildren
source: No
ru: Нет
uz: Yo‘q
uz_cyrl: Йўқ

# candidateDetailHasChildren
source: Yes
ru: Есть
uz: Bor
uz_cyrl: Бор

# candidateDetailChildrenCount
source: {count}
uz: {count} ta
uz_cyrl: {count} та

# candidateDetailEducationAndWork
source: Education and work
ru: Образование и работа
uz: Ta’lim va ish
uz_cyrl: Талим ва иш

# candidateDetailEducation
source: Education
ru: Образование
uz: Ma’lumoti
uz_cyrl: Малумоти

# candidateDetailProfession
source: Profession
ru: Профессия
uz: Kasb
uz_cyrl: Касб

# candidateDetailLifestyle
source: Lifestyle
ru: Образ жизни
uz: Turmush tarzi
uz_cyrl: Турмуш тарзи

# candidateDetailHealthStatus
source: Health status
ru: Состояние здоровья
uz: Sog‘lig‘i
uz_cyrl: Соғлиғи

# candidateDetailIncompleteProfileTitle
source: Profile is incomplete
ru: Анкета заполнена не полностью
uz: Anketa to‘liq emas
uz_cyrl: Анкета тўлиқ емас

# candidateDetailIncompleteProfileDescription
source: The candidate has not completed some information yet. When a matchmaking proposal is sent, they will be reminded to finish the profile.
ru: Кандидат ещё не заполнил часть информации. После отправки предложения сватовства ему придёт напоминание завершить анкету.
uz: Nomzod ayrim ma’lumotlarni hali to‘ldirmagan. Sovchi taklifi yuborilganda unga anketani to‘ldirish eslatmasi boradi.
uz_cyrl: Номзод айрим малумотларни ҳали тўлдирмаган. Совчи таклифи юборилганда унга анкетани тўлдириш еслатмаси боради.

# candidateDetailAbout
source: About the candidate
ru: О кандидате
uz: Nomzod haqida
uz_cyrl: Номзод ҳақида

# candidateRequestPending
source: In progress...
ru: В процессе...
uz: Jarayonda...
uz_cyrl: Жараёнда...

# candidateRequestRetry
source: Send request again
ru: Отправить запрос повторно
uz: Qayta so‘rov yuborish
uz_cyrl: Қайта сўров юбориш

# candidateRequestRetryAt
source: Send request again: {date}
ru: Повторный запрос: {date}
uz: Qayta so‘rov yuborish: {date}
uz_cyrl: Қайта сўров юбориш: {date}

# candidateRequestChat
source: Start a conversation
ru: Начать разговор
uz: Suhbatlashish
uz_cyrl: Суҳбатлашиш

# candidateRequestForwarded
source: Sent to representative
ru: Направлено представителю
uz: Vakilga yo‘naltirildi
uz_cyrl: Вакилга йўналтирилди

# photoRequestTitle
source: Photo access request
ru: Запрос на просмотр фото
uz: Rasm ko‘rish so‘rovi
uz_cyrl: Расм кўриш сўрови

# photoRequestDescription
source: The request is sent to the candidate and their representative. The decision is theirs.
ru: Запрос отправляется кандидату и его представителю. Решение остаётся за ними.
uz: So‘rov nomzodga va uning vakiliga yuboriladi. Qaror faqat ularga tegishli.
uz_cyrl: Сўров номзодга ва унинг вакилига юборилади. Қарор фақат уларга тегишли.

# photoRequestMessageHint
source: Message (optional)
ru: Сообщение (необязательно)
uz: Xabar (ixtiyoriy)
uz_cyrl: Хабар (ихтиёрий)

# photoRequestDurationLabel
source: Request duration
ru: Срок запроса
uz: So‘rov muddati
uz_cyrl: Сўров муддати

# photoRequestDurationValue
source: 7 days
ru: 7 дней
uz: 7 kun
uz_cyrl: 7 кун

# photoRequestRejectLabel
source: If rejected
ru: При отказе
uz: Rad etilsa
uz_cyrl: Рад етилса

# photoRequestRejectValue
source: request again after 7 days
ru: повторно через 7 дней
uz: qayta so‘rash 7 kundan keyin
uz_cyrl: қайта сўраш 7 кундан кейин

# photoRequestPrivacyNote
source: If opened, the photo is visible only to you and screenshots are blocked.
ru: Открытое фото видно только вам, скриншоты блокируются.
uz: Rasm ochilsa, u faqat sizga ko‘rinadi va skrinshot bloklanadi.
uz_cyrl: Расм очилса, у фақат сизга кўринади ва скриншот блокланади.

# photoRequestSubmit
source: Send request
ru: Отправить запрос
uz: So‘rov yuborish
uz_cyrl: Сўров юбориш

# candidateProposalSentTitle
source: Proposal sent
ru: Предложение отправлено
uz: Taklif yuborildi
uz_cyrl: Таклиф юборилди

# candidateProposalSentDescription
source: {name} and their representative will review your proposal. We will notify you when they reply.
ru: {name} и его представитель рассмотрят ваше предложение. Мы сообщим, когда будет ответ.
uz: {name} va uning vakili sizning taklifingizni ko‘radi. Javob kelganda xabar beramiz.
uz_cyrl: {name} ва унинг вакили сизнинг таклифингизни кўради. Жавоб келганда хабар берамиз.

# candidateProposalSentTimelineSent
source: Proposal sent
ru: Предложение отправлено
uz: Taklif yuborildi
uz_cyrl: Таклиф юборилди

# candidateProposalSentTimelineReview
source: {name} will review it
ru: {name} рассмотрит его
uz: {name} ko‘rib chiqadi
uz_cyrl: {name} кўриб чиқади

# candidateProposalSentTimelineChat
source: A chat will open when they reply
ru: После ответа откроется чат
uz: Javob kelsa — suhbat ochiladi
uz_cyrl: Жавоб келса — суҳбат очилади

# candidateProposalSentQuotaLabel
source: Weekly proposals
ru: Предложения на этой неделе
uz: Bu haftalik takliflar
uz_cyrl: Бу ҳафталик таклифлар

# candidateProposalSentNote
source: Do not be discouraged if there is no reply — it is a matter of choice. {remaining} more proposal(s) left.
ru: Не расстраивайтесь, если ответа не будет — это вопрос выбора. Осталось предложений: {remaining}.
uz: Javob kelmasa ham xafa bo‘lmang — bu tanlov masalasi. Yana {remaining} ta taklif qoldi.
uz_cyrl: Жавоб келмаса ҳам хафа бўлманг — бу танлов масаласи. Яна {remaining} та таклиф қолди.

# candidateProposalSentReturn
source: Back to candidates
ru: Вернуться к кандидатам
uz: Nomzodlarga qaytish
uz_cyrl: Номзодларга қайтиш

# candidatePhotoPermissionSentTitle
source: Photo access requested
ru: Запрос на просмотр фото отправлен
uz: Rasm ko‘rish uchun ruxsat so‘raldi
uz_cyrl: Расм кўриш учун рухсат сўралди

# candidatePhotoPermissionSentDescription
source: A request to view the photo was sent to {name} and their representative. We will notify you when they reply.
ru: Запрос на просмотр фото отправлен {name} и его представителю. Мы сообщим, когда будет ответ.
uz: {name} va uning vakiliga rasmni ko‘rish uchun so‘rov yuborildi. Javob kelganda xabar beramiz.
uz_cyrl: {name} ва унинг вакилига расмни кўриш учун сўров юборилди. Жавоб келганда хабар берамиз.

# candidatePhotoPermissionSentReturn
source: Back to profile
ru: Вернуться к профилю
uz: Profilga qaytish
uz_cyrl: Профилга қайтиш

# surveyPromptTitle
source: Match percentage locked
ru: Процент совпадения закрыт
uz: Moslik foizi yopiq
uz_cyrl: Мослик фоизи ёпиқ

# surveyPromptMessage
source: Answer 30 questions — AI will analyze your answers and automatically calculate your compatibility with each candidate.
ru: Ответьте на 30 вопросов — AI проанализирует ваши ответы и автоматически рассчитает совместимость с каждым кандидатом.
uz: 30 ta savolga javob bering — AI javoblaringizni tahlil qilib, har bir nomzod bilan moslik foizingizni avtomatik hisoblaydi.
uz_cyrl: 30 та саволга жавоб беринг — АИ жавобларингизни таҳлил қилиб, ҳар бир номзод билан мослик фоизингизни автоматик ҳисоблайди.

# surveyPromptButton
source: Start questionnaire
ru: Начать анкету
uz: Soʻrovnomani boshlash
uz_cyrl: Сўровномани бошлаш

# mockCandidateMohira
source: Mohira R., 23
ru: Мохира Р., 23
uz_cyrl: Моҳира Р., 23

# mockCandidateZilola
source: Zilola K., 25
ru: Зилола К., 25
uz_cyrl: Зилола К., 25

# mockCandidateNilufar
source: Nilufar A., 22
ru: Нилуфар А., 22
uz_cyrl: Нилуфар А., 22

# mockCandidateDilnoza
source: Dilnoza S., 27
ru: Дилноза С., 27
uz_cyrl: Дилноза С., 27

# mockCityTashkent
source: Tashkent
ru: Ташкент
uz: Toshkent
uz_cyrl: Тошкент

# mockCitySamarkand
source: Samarkand
ru: Самарканд
uz: Samarqand
uz_cyrl: Самарқанд

# mockCityFergana
source: Fergana
ru: Фергана
uz: Fargʻona
uz_cyrl: Фарғона

# mockCityBukhara
source: Bukhara
ru: Бухара
uz: Buxoro
uz_cyrl: Бухоро

# messagesSegmentChats
source: Chats
ru: Чаты
uz: Suhbatlar
uz_cyrl: Суҳбатлар

# messagesSegmentRequests
source: Requests
ru: Запросы
uz: Soʻrovlar
uz_cyrl: Сўровлар

# mockMessageMohiraName
source: Mohira R.
ru: Мохира Р.
uz_cyrl: Моҳира Р.

# mockMessageZilolaName
source: Zilola K.
ru: Зилола К.
uz_cyrl: Зилола К.

# mockMessageNilufarName
source: Nilufar A.
ru: Нилуфар А.
uz_cyrl: Нилуфар А.

# mockMessageDilnozaName
source: Dilnoza S.
ru: Дилноза С.
uz_cyrl: Дилноза С.

# mockMessageMohiraPreview
source: If you have time, let us get acquainted.
ru: Если будет время, познакомимся.
uz: Vaqtingiz boʻlsa tanishsak.
uz_cyrl: Вақтингиз бўлса танишсак.

# mockMessageZilolaPreview
source: Your invitation was viewed
ru: Ваше приглашение просмотрено
uz: Taklifingiz koʻrildi
uz_cyrl: Таклифингиз кўрилди

# mockMessageNilufarPreview
source: Chat expired
ru: Срок чата истек
uz: Chat muddati tugadi
uz_cyrl: Чат муддати тугади

# mockMessageDilnozaPreview
source: Waiting for a response
ru: Ожидается ответ
uz: Hozircha javob kutilmoqda
uz_cyrl: Ҳозирча жавоб кутилмоқда

# messageTimeYesterday
source: Yesterday
ru: Вчера
uz: Kecha
uz_cyrl: Кеча

# messageTimeMonday
source: Mon
ru: Пн
uz: Dush
uz_cyrl: Душ

# messageTimeTuesday
source: Tue
ru: Вт
uz: Sesh
uz_cyrl: Сеш

# savedFilterAll
source: All
ru: Все
uz: Hammasi
uz_cyrl: Ҳаммаси

# savedFilterInvited
source: Invitation sent
ru: Приглашение отправлено
uz: Taklif yuborilgan
uz_cyrl: Таклиф юборилган

# savedFilterWaiting
source: Waiting for reply
ru: Ожидается ответ
uz: Javob kutilmoqda
uz_cyrl: Жавоб кутилмоқда

# savedLimitLabel
source: {savedCount} / {limit} saved
ru: {savedCount} / {limit} сохранено
uz: {savedCount} / {limit} saqlangan
uz_cyrl: {savedCount} / {limit} сақланган

# savedPremiumCta
source: Premium — unlimited
ru: Premium — безлимит
uz: Premium — cheksiz
uz_cyrl: Премиум — чексиз

# savedUpsellTitle
source: {remaining} spots left
ru: Осталось мест: {remaining}
uz: Yana {remaining} ta joy qoldi
uz_cyrl: Яна {remaining} та жой қолди

# savedUpsellMessage
source: The free plan stores up to 10 profiles. Premium has no limit.
ru: В бесплатном плане можно сохранить до 10 профилей. В Premium ограничений нет.
uz: Bepul rejada 10 tagacha profil saqlanadi. Premium bilan cheklov yoʻq.
uz_cyrl: Бепул режада 10 тагача профил сақланади. Премиум билан чеклов йўқ.

# questionnaireOptionalBadge
source: Optional step
ru: Необязательный шаг
uz: Ixtiyoriy qadam
uz_cyrl: Ихтиёрий қадам

# questionnaireIntroTitle
source: {count} questions — {minutes} minutes
ru: {count} вопросов — {minutes} минут
uz: {count} ta savol — {minutes} daqiqa
uz_cyrl: {count} та савол — {minutes} дақиқа

# questionnaireIntroDescription
source: We analyze your answers and show your compatibility percentage with each candidate. You can also complete it later.
ru: Мы проанализируем ответы и покажем процент совместимости с каждым кандидатом. Анкету можно заполнить позже.
uz: Javoblaringizni tahlil qilib, har bir nomzod bilan moslik foizingizni ko‘rsatamiz. Xohlamasangiz, keyinroq ham topshirasiz.
uz_cyrl: Жавобларингизни таҳлил қилиб, ҳар бир номзод билан мослик фоизингизни кўрсатамиз. Хоҳламасангиз, кейинроқ ҳам топширасиз.

# questionnaireQuestionCount
source: {count} questions
ru: {count} вопросов
uz: {count} savol
uz_cyrl: {count} та савол

# questionnaireWithoutTitle
source: What happens without the questionnaire?
ru: Что будет без анкеты?
uz: So‘rovnomasiz nima bo‘ladi?
uz_cyrl: Сўровномасиз нима бўлади?

# questionnaireWithoutBody
source: Your profile and candidates remain available, but AI will not calculate compatibility percentages or section analysis.
ru: Профиль и список кандидатов останутся доступны, но AI не рассчитает совместимость, проценты и анализ по разделам.
uz: Profilingiz ishlaydi va nomzodlarni ko‘rasiz, lekin AI moslikni hisoblamaydi — foiz va bo‘limlar kesimidagi tahlil yopiq qoladi.
uz_cyrl: Профилингиз ишлайди ва номзодларни кўрасиз, лекин АИ мосликни ҳисобламайди — фоиз ва бўлимлар кесимидаги таҳлил ёпиқ қолади.

# questionnaireStart
source: Yes, start questionnaire
ru: Да, начать анкету
uz: Ha, so‘rovnomani boshlayman
uz_cyrl: Ҳа, сўровномани бошлайман

# questionnaireLater
source: Complete later
ru: Заполнить позже
uz: Keyinroq to‘ldiraman
uz_cyrl: Кейинроқ тўлдираман

# questionnaireEmpty
source: No questions are available yet.
ru: Вопросов пока нет.
uz: Hozircha savollar mavjud emas.
uz_cyrl: Ҳозирча саволлар мавжуд емас.

# questionnaireNext
source: Next question
ru: Следующий вопрос
uz: Keyingi savol
uz_cyrl: Кейинги савол

# questionnaireSubmit
source: Submit answers
ru: Отправить ответы
uz: Javoblarni yuborish
uz_cyrl: Жавобларни юбориш

# questionnaireAnalysisTitle
source: Analyzing your answers
ru: Анализируем ваши ответы
uz: Javoblaringiz tahlil qilinmoqda
uz_cyrl: Жавобларингиз таҳлил қилинмоқда

# questionnaireAnalysisBody
source: AI builds your values, finance, and character profile and selects suitable candidates.
ru: AI формирует профиль ценностей, финансов и характера и подбирает подходящих кандидатов.
uz: AI qadriyatlar, moliya va xarakter profilingizni tuzib, mos nomzodlarni tanlaydi.
uz_cyrl: АИ қадриятлар, молия ва характер профилингизни тузиб, мос номзодларни танлайди.

# questionnaireResultTitle
source: Your profile is ready!
ru: Ваш профиль готов!
uz: Sizning profilingiz tayyor!
uz_cyrl: Сизнинг профилингиз тайёр!

# questionnaireResultSubtitle
source: AI-powered compatibility is now available.
ru: Совместимость, рассчитанная AI, теперь доступна.
uz: Sun’iy intellekt aniqlagan moslik endi ochiq.
uz_cyrl: Суний интеллект аниқлаган мослик енди очиқ.

# questionnaireHonestyPill
source: Sincerity: high
ru: Искренность: высокая
uz: Samimiylik: yuqori
uz_cyrl: Самимийлик: юқори

# questionnaireSeriousPill
source: Serious intent
ru: Серьёзные намерения
uz: Niyati jiddiy
uz_cyrl: Нияти жиддий

# questionnaireMatchedCandidates
source: {count} matching candidates
ru: {count} подходящих кандидатов
uz: {count} ta mos nomzod
uz_cyrl: {count} та мос номзод

# questionnaireMatchedCandidatesSubtitle
source: Compatibility was calculated by AI
ru: Совместимость рассчитана AI
uz: Moslik AI tomonidan hisoblandi
uz_cyrl: Мослик АИ томонидан ҳисобланди

# questionnaireNextStepsTitle
source: What happens next?
ru: Что будет дальше?
uz: Endi nima bo‘ladi?
uz_cyrl: Енди нима бўлади?

# questionnaireAiMatchCalculatedTitle
source: AI compatibility calculated
ru: AI рассчитал совместимость
uz: AI moslik hisoblandi
uz_cyrl: АИ мослик ҳисобланди

# questionnaireAiMatchCalculatedBody
source: Candidates were selected based on your answers.
ru: Кандидаты подобраны на основе ваших ответов.
uz: Javoblaringiz asosida nomzodlar tanlandi.
uz_cyrl: Жавобларингиз асосида номзодлар танланди.

# questionnaireCandidatesVeiledTitle
source: Candidates stay veiled
ru: Кандидаты остаются под пардой
uz: Nomzodlar parda ostida
uz_cyrl: Номзодлар парда остида

# questionnaireCandidatesVeiledBody
source: Photos open only after both sides consent.
ru: Фотографии откроются только после согласия обеих сторон.
uz: Suratlar ikkala tomon roziligidan keyin ochiladi.
uz_cyrl: Суратлар иккала томон розилигидан кейин очилади.

# questionnaireConsentOnlyTitle
source: Contact only with consent
ru: Контакт только с согласия
uz: Aloqa faqat rozilik bilan
uz_cyrl: Алоқа фақат розилик билан

# questionnaireConsentOnlyBody
source: Chat starts with a representative or family member involved.
ru: Общение начинается с участием представителя или семьи.
uz: Suhbat vakil yoki oila ishtirokida boshlanadi.
uz_cyrl: Суҳбат вакил ёки оила иштирокида бошланади.

# questionnaireHonestyTitle
source: Sincerity index · high
ru: Индекс искренности · высокий
uz: Samimiylik indeksi · yuqori
uz_cyrl: Самимийлик индекси · юқори

# questionnaireHonestyBody
source: Your verification answers are consistent. The profile was marked as trustworthy.
ru: Ответы на проверочные вопросы последовательны. Профиль отмечен как надёжный.
uz: Tuzoq savollarga javoblaringiz izchil. Profil ishonchli deb belgilandi.
uz_cyrl: Тузоқ саволларга жавобларингиз изчил. Профил ишончли деб белгиланди.

# questionnaireSeriousBadge
source: “Serious intentions” badge awarded
ru: Получен знак «Серьёзные намерения»
uz: “Niyati jiddiy” belgisi berildi
uz_cyrl: “Нияти жиддий” белгиси берилди

# questionnaireShowCandidates
source: View matching candidates
ru: Посмотреть кандидатов
uz: Mos nomzodlarni ko‘rish
uz_cyrl: Мос номзодларни кўриш

# questionnaireTraitTraditional
source: traditional
ru: традиционный
uz: an’anaviy
uz_cyrl: ананавий

# questionnaireTraitBalanced
source: balanced
ru: сбалансированный
uz: balansli
uz_cyrl: балансли

# candidatesViewGrid
source: Grid view
ru: В виде сетки
uz: Katak ko‘rinishi
uz_cyrl: Катак кўриниши

# candidatesViewMap
source: Map view
ru: На карте
uz: Xarita ko‘rinishi
uz_cyrl: Харита кўриниши

# nearbyPermissionTitle
source: Candidates near you
ru: Кандидаты поблизости
uz: Yaqin atrofdagi nomzodlar
uz_cyrl: Яқин атрофдаги номзодлар

# nearbyPermissionDescription
source: Your location is used as an approximate zone, never as an exact point.
ru: Ваше местоположение используется как примерная зона, а не как точная точка.
uz: Joylashuvingiz aniq nuqta sifatida emas, taxminiy zona sifatida ishlatiladi.
uz_cyrl: Жойлашувингиз аниқ нуқта сифатида емас, тахминий зона сифатида ишлатилади.

# nearbyPermissionOpenSettings
source: Open settings
ru: Открыть настройки
uz: Sozlamalarni ochish
uz_cyrl: Созламаларни очиш

# nearbyPermissionEnableService
source: Enable location
ru: Включить геолокацию
uz: Joylashuvni yoqish
uz_cyrl: Жойлашувни ёқиш

# nearbyPermissionAllow
source: Allow location access
ru: Разрешить доступ к геолокации
uz: Joylashuvga ruxsat berish
uz_cyrl: Жойлашувга рухсат бериш

# nearbyPermissionNotNow
source: Not now
ru: Не сейчас
uz: Hozir emas
uz_cyrl: Ҳозир емас

# nearbyPermissionFootnote
source: If you choose “Not now”, Matches and Recommendations will continue to work as before.
ru: Если выбрать «Не сейчас», Совпадения и Рекомендации продолжат работать как прежде.
uz: «Hozir emas» ni tanlasangiz, Moslar va Tavsiyalar avvalgidek ishlaydi.
uz_cyrl: «Ҳозир емас» ни танласангиз, Мослар ва Тавсиялар аввалгидек ишлайди.

# nearbyPermissionRuleHidden
source: Your exact address is never shown to anyone
ru: Ваш точный адрес никому не показывается
uz: Aniq manzilingiz hech kimga ko‘rsatilmaydi
uz_cyrl: Аниқ манзилингиз ҳеч кимга кўрсатилмайди

# nearbyPermissionRuleZone
source: Others see you within an approximately 2 km zone
ru: Другие видят вас в примерной зоне радиусом 2 км
uz: Boshqalar sizni ~2 km li zona ichida ko‘radi
uz_cyrl: Бошқалар сизни ~2 км ли зона ичида кўради

# nearbyPermissionRuleSettings
source: You can turn this off in Settings at any time
ru: Это можно отключить в Настройках в любое время
uz: Istalgan vaqtda Sozlamalardan o‘chirasiz
uz_cyrl: Исталган вақтда Созламалардан ўчирасиз

# nearbyUnknownZone
source: Nearby zone
ru: Ближайшая зона
uz: Yaqin zona
uz_cyrl: Яқин зона

# nearbyCandidateCount
source: {count} candidates
ru: Кандидатов: {count}
uz: {count} ta nomzod
uz_cyrl: {count} та номзод

# nearbyZoneDistance
source: {zone} · ~{distance} km
ru: {zone} · ~{distance} км
uz_cyrl: {zone} · ~{distance} км

# nearbyYou
source: You
ru: Вы
uz: Siz
uz_cyrl: Сиз

# nearbyAroundCount
source: {count} candidates around you
ru: Кандидатов рядом: {count}
uz: Atrofingizda {count} ta nomzod
uz_cyrl: Атрофингизда {count} та номзод

# nearbyShowAll
source: View all
ru: Все
uz: Barchasi
uz_cyrl: Барчаси

# nearbyCloseMap
source: Close map
ru: Закрыть карту
uz: Xaritani yopish
uz_cyrl: Харитани ёпиш

# nearbyWithinRadius
source: Within {radius} km
ru: В радиусе {radius} км
uz: {radius} km ichida
uz_cyrl: {radius} км ичида

# nearbyRecenter
source: Return to my location
ru: Вернуться к моему местоположению
uz: Joylashuvimga qaytish
uz_cyrl: Жойлашувимга қайтиш

# nearbySettingsTitle
source: Radius and visibility
ru: Радиус и видимость
uz: Radius va ko‘rinish
uz_cyrl: Радиус ва кўриниш

# nearbySearchRadiusLabel
source: Radius
ru: Радиус
uz_cyrl: Радиус

# nearbyRadiusRange
source: 1–25 km
ru: 1–25 км
uz_cyrl: 1–25 км

# nearbyRadiusOption
source: {radius} km
ru: {radius} км
uz_cyrl: {radius} км

# nearbyEntireRegion
source: Entire region
ru: Вся область
uz: Butun viloyat
uz_cyrl: Бутун вилоят

# nearbyEntireRegionUnavailable
source: Region-wide search is not available yet
ru: Поиск по всей области пока недоступен
uz: Butun viloyat bo‘yicha qidiruv hozircha mavjud emas
uz_cyrl: Бутун вилоят бўйича қидирув ҳозирча мавжуд емас

# nearbyRadiusHint
source: The larger the radius, the lower the compatibility percentage may be.
ru: Чем больше радиус, тем ниже может быть процент совместимости.
uz: Radius qanchalik katta bo‘lsa, moslik foizi shunchalik pasayadi.
uz_cyrl: Радиус қанчалик катта бўлса, мослик фоизи шунчалик пасаяди.

# nearbyVisibilityTitle
source: Show me in the Nearby list
ru: Показывать меня в списке рядом
uz: Meni Atrofdagilar ro‘yxatida ko‘rsatish
uz_cyrl: Мени Атрофдагилар рўйхатида кўрсатиш

# nearbyVisibilitySubtitle
source: If you turn this off, you will not see anyone either
ru: Если отключить, вы тоже никого не увидите
uz: O‘chirsangiz, siz ham hech kimni ko‘rmaysiz
uz_cyrl: Ўчирсангиз, сиз ҳам ҳеч кимни кўрмайсиз

# nearbyAudienceTitle
source: Who can see me in Nearby
ru: Кто может видеть меня рядом
uz: Kim meni Atrofdagilarda ko‘ra oladi
uz_cyrl: Ким мени Атрофдагиларда кўра олади

# nearbyAudienceAll
source: All candidates
ru: Все кандидаты
uz: Hamma nomzodlar
uz_cyrl: Ҳамма номзодлар

# nearbyAudienceHighMatch
source: Only compatibility above 70%
ru: Только совместимость выше 70%
uz: Faqat moslik 70% dan yuqori
uz_cyrl: Фақат мослик 70% дан юқори

# nearbyAudienceRecommended
source: recommended
ru: рекомендуется
uz: tavsiya etiladi
uz_cyrl: тавсия етилади

# nearbyAudienceRepresented
source: Only candidates with a representative
ru: Только кандидаты с представителем
uz: Faqat vakili bor nomzodlar
uz_cyrl: Фақат вакили бор номзодлар

# nearbyPrivacyZoneNote
source: The zone center shifts randomly once a day, so your home cannot be calculated.
ru: Центр зоны случайно смещается раз в день, поэтому вычислить ваш дом невозможно.
uz: Zona markazi kuniga bir marta tasodifiy siljiydi — shuning uchun sizning uyingizni hisoblab bo‘lmaydi.
uz_cyrl: Зона маркази кунига бир марта тасодифий силжийди — шунинг учун сизнинг уйингизни ҳисоблаб бўлмайди.

# nearbySettingsSave
source: Save
ru: Сохранить
uz: Saqlash
uz_cyrl: Сақлаш

# nearbyEmptyTitle
source: No candidates within {radius} km yet
ru: В радиусе {radius} км пока нет кандидатов
uz: {radius} km ichida hozircha nomzod yo‘q
uz_cyrl: {radius} км ичида ҳозирча номзод йўқ
