Repository: Nomonjon0124/raqamli-sovchi-mobile
Catalog: lib/l10n/app_*.arb
Languages: ru, uz, uz_cyrl

# nearbyEmptyDescription
source: Increase the radius or relax the criteria a little.
ru: Увеличьте радиус или немного смягчите критерии.
uz: Radiusni kengaytiring yoki mezonlarni biroz yumshating.
uz_cyrl: Радиусни кенгайтиринг ёки мезонларни бироз юмшатинг.

# nearbyExpandRadius
source: Increase radius to {radius} km
ru: Увеличить радиус до {radius} км
uz: Radiusni {radius} km ga kengaytirish
uz_cyrl: Радиусни {radius} км га кенгайтириш

# nearbyChangeCriteria
source: Change criteria
ru: Изменить критерии
uz: Mezonlarni o‘zgartirish
uz_cyrl: Мезонларни ўзгартириш

# nearbyNotifyTitle
source: Notify me when a new candidate appears
ru: Сообщать о появлении нового кандидата
uz: Yangi nomzod paydo bo‘lsa xabar bering
uz_cyrl: Янги номзод пайдо бўлса хабар беринг

# nearbyNotifySubtitle
source: At most once a day
ru: Не чаще одного раза в день
uz: Kuniga bir marta, ko‘pi bilan
uz_cyrl: Кунига бир марта, кўпи билан

# profileEdit
source: Edit profile
ru: Редактировать профиль
uz: Profilni tahrirlash
uz_cyrl: Профилни таҳрирлаш

source: Profile settings
ru: Настройки профиля
uz: Profil sozlamalari
uz_cyrl: Профил созламалари

# profileIdentifier
source: User ID: {code}
ru: Номер пользователя: {code}
uz: Foydalanuvchi raqami: {code}
uz_cyrl: Фойдаланувчи рақами: {code}

# profilePreview
source: View as others
ru: Как видят другие
uz: Boshqalar ko‘rinishi
uz_cyrl: Бошқалар кўриниши

# profileCopyIdentifier
source: Copy user ID
ru: Скопировать номер пользователя
uz: Foydalanuvchi raqamini nusxalash
uz_cyrl: Фойдаланувчи рақамини нусхалаш

# profileCompleteTitle
source: Complete your profile
ru: Заполните профиль
uz: Profilingizni to‘ldiring
uz_cyrl: Профилингизни тўлдиринг

# profileCompleteSubtitle
source: To find a more accurate match
ru: Чтобы точнее подобрать пару
uz: Aniqroq juftlik topish uchun
uz_cyrl: Аниқроқ жуфтлик топиш учун

# profileMyPhotos
source: MY PHOTOS
ru: МОИ ФОТОГРАФИИ
uz: SURATLARIM
uz_cyrl: СУРАТЛАРИМ

# profileMainPhoto
source: MAIN
ru: ГЛАВНОЕ
uz: ASOSIY
uz_cyrl: АСОСИЙ

# profileAddPhoto
source: Add photo
ru: Добавить фотографию
uz: Surat qo‘shish
uz_cyrl: Сурат қўшиш

# profilePhotoSemantics
source: Profile photo {index}
ru: Фотография профиля {index}
uz: Profil surati {index}
uz_cyrl: Профил сурати {index}

# profileAboutSection
source: ABOUT YOU
ru: О СЕБЕ
uz: O‘ZINGIZ HAQINGIZDA
uz_cyrl: ЎЗИНГИЗ ҲАҚИНГИЗДА

# profileNotFilled
source: Not filled in yet
ru: Пока не заполнено
uz: Hali to‘ldirilmagan
uz_cyrl: Ҳали тўлдирилмаган

# profileAdd
source: Add
ru: Добавить
uz: Qo‘shish
uz_cyrl: Қўшиш

# profileEditShort
source: Edit
ru: Изменить
uz: Tahrirlash
uz_cyrl: Таҳрирлаш

# profilePhotoVerification
source: Photo verification
ru: Проверка фотографии
uz: Rasm tekshiruvi
uz_cyrl: Расм текшируви

# profilePhotoVerificationSubtitle
source: Your main photo is compared with a camera selfie
ru: Основная фотография сравнивается с селфи с камеры
uz: Asosiy suratingiz kamera orqali selfi bilan solishtiriladi
uz_cyrl: Асосий суратингиз камера орқали селфи билан солиштирилади

# profileServices
source: Services
ru: Услуги
uz: Xizmatlar
uz_cyrl: Хизматлар

# profileServicesSubtitle
source: Psychologist, family meeting, verification and Premium
ru: Психолог, семейная встреча, проверка и Premium
uz: Psixolog, oilaviy uchrashuv, tekshiruv va Premium
uz_cyrl: Психолог, оилавий учрашув, текширув ва Премиум

# profileIdentifierCopied
source: User ID copied
ru: Номер пользователя скопирован
uz: Foydalanuvchi raqami nusxalandi
uz_cyrl: Фойдаланувчи рақами нусхаланди

# profileActionComingSoon
source: This section will be connected in the next profile stage
ru: Этот раздел будет подключён на следующем этапе профиля
uz: Bu bo‘lim keyingi profil bosqichida ulanadi
uz_cyrl: Бу бўлим кейинги профил босқичида уланади

# settingsTitle
source: Settings
ru: Настройки
uz: Sozlamalar
uz_cyrl: Созламалар

# settingsBack
source: Back
ru: Назад
uz: Orqaga
uz_cyrl: Орқага

# settingsAccountSection
source: Account
ru: Аккаунт
uz: Hisob
uz_cyrl: Ҳисоб

# settingsEditProfile
source: Edit profile
ru: Редактировать профиль
uz: Profilni tahrirlash
uz_cyrl: Профилни таҳрирлаш

# settingsPhotoPrivacy
source: Photo privacy
ru: Конфиденциальность фотографий
uz: Rasm maxfiyligi
uz_cyrl: Расм махфийлиги

# settingsPhotoPrivacyAll
source: Visible to everyone
ru: Видно всем
uz: Hammaga ochiq
uz_cyrl: Ҳаммага очиқ

# settingsBlockedUsers
source: Blocked users
ru: Заблокированные пользователи
uz: Bloklangan foydalanuvchilar
uz_cyrl: Блокланган фойдаланувчилар

# settingsRecoveryQuestion
source: Account recovery question
ru: Вопрос восстановления аккаунта
uz: Hisobni tiklash savoli
uz_cyrl: Ҳисобни тиклаш саволи

# settingsPrivacyChatSection
source: Privacy and chat
ru: Конфиденциальность и чат
uz: Maxfiylik va suhbat
uz_cyrl: Махфийлик ва суҳбат

# settingsPrivacyVeil
source: Privacy and veil mode
ru: Конфиденциальность и режим парды
uz: Maxfiylik va parda tartibi
uz_cyrl: Махфийлик ва парда тартиби

# settingsChatLimits
source: Chat limits
ru: Лимиты чата
uz: Suhbat limitlari
uz_cyrl: Суҳбат лимитлари

# settingsChatLimitValue
source: 72 hours
ru: 72 часа
uz: 72 soat
uz_cyrl: 72 соат

# settingsParentLink
source: Connect a parent
ru: Подключить родителя
uz: Ota-ona ulash
uz_cyrl: Ота-она улаш

# settingsNotificationAppearanceSection
source: Notifications and appearance
ru: Уведомления и вид
uz: Bildirishnoma va ko‘rinish
uz_cyrl: Билдиришнома ва кўриниш

# settingsNotifications
source: Notifications
ru: Уведомления
uz: Bildirishnomalar
uz_cyrl: Билдиришномалар

# settingsNotificationsSubtitle
source: Get notified about new likes, matches and messages
ru: Сообщать о новых лайках, совпадениях и сообщениях
uz: Yangi like, moslik va xabarlar haqida xabar beriladi
uz_cyrl: Янги лайк, мослик ва хабарлар ҳақида хабар берилади

# settingsNotificationTypes
source: Notification types
ru: Типы уведомлений
uz: Bildirishnoma turlari
uz_cyrl: Билдиришнома турлари

# settingsDocumentsSection
source: Documents
ru: Документы
uz: Hujjatlar
uz_cyrl: Ҳужжатлар

# settingsPrivacyPolicy
source: Privacy policy
ru: Политика конфиденциальности
uz: Maxfiylik siyosati
uz_cyrl: Махфийлик сиёсати

# settingsTerms
source: Terms of use
ru: Условия использования
uz: Foydalanish shartlari
uz_cyrl: Фойдаланиш шартлари

# settingsHelpInfoSection
source: Help and information
ru: Помощь и информация
uz: Yordam va ma’lumot
uz_cyrl: Ёрдам ва маълумот

# settingsServices
source: Services
ru: Услуги
uz: Xizmatlar
uz_cyrl: Хизматлар

# settingsHelpCenter
source: Help center
ru: Центр помощи
uz: Yordam markazi
uz_cyrl: Ёрдам маркази

# settingsShareApp
source: Share the app
ru: Поделиться приложением
uz: Ilovani ulashish
uz_cyrl: Иловани улашиш

# settingsLogout
source: Log out of account
ru: Выйти из аккаунта
uz: Hisobdan chiqish
uz_cyrl: Ҳисобдан чиқиш

# settingsActionComingSoon
source: This setting will be connected in the next stage
ru: Эта настройка будет подключена на следующем этапе
uz: Bu sozlama keyingi bosqichda ulanadi
uz_cyrl: Бу созлама кейинги босқичда уланади

# privacyPolicyLoadingLabel
source: Loading privacy policy
ru: Политика конфиденциальности загружается
uz: Maxfiylik siyosati yuklanmoqda
uz_cyrl: Махфийлик сиёсати юкланмоқда

# privacyPolicyLoadError
source: Could not load the privacy policy. Check your internet connection and try again.
ru: Не удалось загрузить политику конфиденциальности. Проверьте подключение к интернету и повторите попытку.
uz: Maxfiylik siyosatini yuklab bo‘lmadi. Internet aloqasini tekshirib, qayta urinib ko‘ring.
uz_cyrl: Махфийлик сиёсатини юклаб бўлмади. Интернет алоқасини текшириб, қайта уриниб кўринг.

# failureMessage
source: {type, select, networkTimeout{Connection timed out.} noInternet{No internet connection.} unauthorized{Session expired.} cancelled{} forbidden{Access denied.} notFound{Data was not found.} validation{Please check your input.} configuration{Google sign-in is not configured for this build.} unsupported{This sign-in method is not available yet.} server{A server error occurred.} unknown{Something went wrong.} other{Something went wrong.}}
ru: {type, select, networkTimeout{Время подключения истекло.} noInternet{Нет подключения к интернету.} unauthorized{Сессия истекла.} cancelled{} forbidden{Доступ запрещен.} notFound{Данные не найдены.} validation{Проверьте введенные данные.} configuration{Вход через Google не настроен для этой сборки.} unsupported{Этот способ входа пока недоступен.} server{Произошла ошибка сервера.} unknown{Что-то пошло не так.} other{Что-то пошло не так.}}
uz: {type, select, networkTimeout{Ulanish vaqti tugadi.} noInternet{Internet aloqasi yoʻq.} unauthorized{Sessiya tugagan.} cancelled{} forbidden{Kirish rad etildi.} notFound{Maʼlumot topilmadi.} validation{Kiritilgan maʼlumotni tekshiring.} configuration{Google orqali kirish ushbu build uchun sozlanmagan.} unsupported{Bu kirish usuli hali mavjud emas.} server{Serverda xatolik yuz berdi.} unknown{Nimadir xato ketdi.} other{Nimadir xato ketdi.}}
uz_cyrl: {type, select, networkTimeout{Уланиш вақти тугади.} noInternet{Интернет алоқаси йўқ.} unauthorized{Сессия тугаган.} cancelled{} forbidden{Кириш рад этилди.} notFound{Маълумот топилмади.} validation{Киритилган маълумотни текширинг.} configuration{Google орқали кириш ушбу версия учун созланмаган.} unsupported{Бу кириш усули ҳали мавжуд эмас.} server{Серверда хатолик юз берди.} unknown{Нимадир хато кетди.} other{Нимадир хато кетди.}}
